# EvaluateAspNetCore

./: README.md
I18N/: I18N.sln  README.md
I18N/WebApp/: Enums.cs  Program.cs  WebApp.csproj  appsettings.json  libman.json
I18N/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  SwitchLang.cshtml  SwitchLang.cshtml.cs  _ViewImports.cshtml
I18N/WebApp/Pages/AcceptLang/: Index.cshtml  Index.cshtml.cs
I18N/WebApp/Pages/Enum/: Index.cshtml  Index.cshtml.cs
I18N/WebApp/Pages/Html/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
I18N/WebApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
I18N/WebApp/Pages/Validate/: Index.cshtml  Index.cshtml.cs
I18N/WebApp/Properties/: launchSettings.json
I18N/WebApp/Resx/: All.Designer.cs  All.cs  All.en.resx  All.ja.resx  All.resx
I18N/WebApp/Resx/Pages/Html/: Index.Designer.cs  Index.en.resx  Index.ja.resx
I18N/WebApp/Resx/Pages/Shared/: _Layout.Designer.cs  _Layout.en.resx  _Layout.ja.resx  _Layout.resx
PartialView/: PartialView.sln
PartialView/WebApp/Pages/Partial1/: Index.cshtml  Index.cshtml.cs  _PartialA.cshtml
PartialView/WebApp/Pages/Shared/: _Layout.cshtml
PartialView/WebApp/Properties/: launchSettings.json
RequestSizeLimits/: RequestSizeLimits.sln
RequestSizeLimits/WebApp/: Program.cs
RequestSizeLimits/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
RequestSizeLimits/WebApp/Pages/Shared/: _Layout.cshtml
RequestSizeLimits/WebApp/Properties/: launchSettings.json
ResponseFormData/: ResponseFormData.sln
ResponseFormData/WebApp/: FormDataResponse.cs  Program.cs  README.md  UtilSkia.cs  WebApp.csproj  libman.json
ResponseFormData/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
ResponseFormData/WebApp/Pages/AspForm/: Index.cshtml  Index.cshtml.cs  _PartialPluginA.cshtml  _PartialPluginB.cshtml  _PartialPluginC.cshtml
ResponseFormData/WebApp/Pages/Blob/: ImageBlob.cshtml  ImageBlob.cshtml.cs
ResponseFormData/WebApp/Pages/PostFormData/: Index.cshtml  Index.cshtml.cs
ResponseFormData/WebApp/Pages/Shared/: _Layout.cshtml
ResponseFormData/WebApp/Properties/: launchSettings.json
ResponseFormData/WebApp/api/: FormDataController.cs
ResponseFormData/WebApp/wwwroot/: text.txt
ResponseFormData/WebApp/wwwroot/js/: site.js
